# jasmine_masterclass

./: README.md  pom.xml
src/main/webapp/: demo.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js
src/test/: app.js  bdd.js  testacular.conf.js  testrunner.js
src/test/resources/: SpecRunner.htmltemplate
